<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<SplitPane fx:id="splitPane" dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <items>
    <AnchorPane fx:id="anchorPane1" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <SplitPane fx:id="splitPaneImage" dividerPositions="0.5046916890080428" prefHeight="196.0" prefWidth="598.0">
              <items>
                <AnchorPane fx:id="ancorPane1_1" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <ImageView fx:id="image1" fitHeight="150.0" fitWidth="200.0" layoutX="49.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </AnchorPane>
                <AnchorPane fx:id="anchorPane1_2" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <ImageView fx:id="image2" fitHeight="150.0" fitWidth="200.0" layoutX="46.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children></AnchorPane>
    <AnchorPane fx:id="anchorPane2" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <VBox fx:id="vBox" layoutY="6.0" prefHeight="179.0" prefWidth="600.0">
               <children>
                  <RadioButton fx:id="radioButtonM" mnemonicParsing="false" text="RadioButton" />
                  <RadioButton fx:id="radioButtonH" mnemonicParsing="false" text="RadioButton" />
               </children>
            </VBox>
         </children></AnchorPane>
  </items>
</SplitPane>
